Ghaith#//#Salloum#//#gh@gmail.com#//#41241462#//#A101#//#1234#//#9000.000000
Mohammed#//#Ahmed#//#Ah@gmail.com#//#98765432#//#A102#//#5231#//#500.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Axe#//#Egypt#//#Axe@gmail.com#//#0987654321#//#A202#//#7654#//#6000.000000
Mahmmoud#//#Al-Saiid#//#Ma@gmail.com#//#856457484#//#A374C#//#6615#//#9000.000000
Pixel#//#Ali#//#Ali@gmail.com#//#0987654321#//#A653#//#1243#//#500.000000
