6/10/2025 - 23:25:52#//#User1#//#1234#//#-1
6/10/2025 - 23:25:55#//#User2#//#1234#//#-1
6/10/2025 - 23:26:2#//#User0#//#1234#//#7
7/10/2025 - 16:39:52#//#User1#//#1234#//#-1
7/10/2025 - 16:40:42#//#User1#//#1234#//#-1
7/10/2025 - 16:41:21#//#User1#//#1234#//#-1
8/10/2025 - 23:33:23#//#User1#//#1234#//#-1
8/10/2025 - 23:33:34#//#User2#//#1234#//#-1
9/10/2025 - 0:4:20#//#User1#//#1234#//#-1
9/10/2025 - 0:8:31#//#User1#//#1234#//#-1
9/10/2025 - 0:10:17#//#User1#//#1234#//#-1
9/10/2025 - 0:14:45#//#User1#//#1234#//#-1
9/10/2025 - 0:15:7#//#User1#//#1234#//#-1
9/10/2025 - 0:15:45#//#User1#//#1234#//#-1
9/10/2025 - 0:16:30#//#User1#//#1234#//#-1
9/10/2025 - 0:17:21#//#User0#//#1234#//#7
9/10/2025 - 0:18:45#//#User1#//#1234#//#-1
9/10/2025 - 0:43:18#//#User1#//#1234#//#-1
